{
  "name": "casper-suit",
  "version": "1.0.15",
  "description": "Generate basic structure for modular tests",
  "main": "casper-suit.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "casperjs",
    "test"
  ],
  "files": [
    "casper-suit.js",
    "README.md",
    "lib/conf.js",
    "lib/lib.js",
    "lib/map.js",
    "lib/myfirsttest.js",
    "lib/screenshot.js",
    "lib/run.sh",
    "lib/serverConf.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/alcaitiff/casper-suit.git"
  },
  "readmeFilename": "README.md",
  "author": "Alan Rabello",
  "license": "MIT",
  "dependencies": {
    "charm": "^1.0.0",
    "colors": "^1.1.2",
    "fs-tools": "^0.2.11",
    "mkdirp": "^0.5.1",
    "moment": "2.10.6",
    "ncp": "^2.0.0",
    "progress": "^1.1.8"
  }
}
